plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
}

dependencies {
    implementation project(':i18n')
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':network')
    implementation project(':identity')
    implementation project(':account')
    implementation project(':contract')
    implementation project(':offer')
    implementation project(':protocol')
    implementation project(':oracle')
    implementation project(':settings')
    implementation project(':user')
    implementation project(':chat')
    implementation project(':support')
    implementation project(':presentation')

    implementation("wallets:api")
    implementation("wallets:electrum")

    implementation libs.google.guava
    implementation libs.typesafe.config
}
