plugins {
    id 'bisq.java-library'
}

dependencies {
    implementation project(':i18n')
    implementation project(':persistence')
    implementation project(':settings')
    implementation project(':user')
    implementation project(':chat')
    implementation project(':support')
    implementation project(':oracle')
    implementation project(':offer')
    implementation project(':trade')

    implementation('network:network')

    implementation libs.google.guava
    implementation libs.typesafe.config
}
