<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <stylesheets>
      <URL value="@../bisq/bisq.css" />
      <URL value="@../bisq/dark.css" />
   </stylesheets>
   <children>
      <Button layoutX="34.0" layoutY="117.0" mnemonicParsing="false" text="Button" />
      <Label layoutX="46.0" layoutY="40.0" text="Label" />
      <TextField layoutX="28.0" layoutY="71.0" />
      <TextArea layoutX="34.0" layoutY="163.0" prefHeight="92.0" prefWidth="342.0" text="text area" />
      <Button disable="true" layoutX="111.0" layoutY="117.0" mnemonicParsing="false" text="Disabled" />
   </children>
</AnchorPane>
