# bisq2

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .screenrc-make  AGENTS.md  Makefile  README.md  SECURITY.md  build-trusted-node-release.sh  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  proguard-rules.pro  settings.gradle  settings.gradle.kts
account/: build.gradle  build.gradle.kts
account/src/main/proto/: account.proto
api/: README.md  architecture.md  build.gradle  build.gradle.kts  usage.md
api/src/main/proto/: api.proto
application/: build.gradle  build.gradle.kts
application/src/main/resources/: Bisq.conf  Seed.conf  bisq1_bridge.conf  default.conf  network.conf  oracle_node.conf
application/src/test/resources/: mock.conf
bisq1Bridge/: build.gradle
bisq1bridge/: build.gradle
build-logic/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
build-logic/bi2p/: build.gradle.kts
build-logic/bisq-plugin/: build.gradle
build-logic/bitcoin-core-binaries/: build.gradle.kts
build-logic/commons/: build.gradle  build.gradle.kts
build-logic/commons/src/main/groovy/: bisq.java-conventions.gradle  bisq.java-integration-tests.gradle  bisq.java-library.gradle  bisq.protobuf.gradle
build-logic/commons/src/main/kotlin/: bisq.grpc.gradle.kts  bisq.java-conventions.gradle.kts  bisq.java-integration-tests.gradle.kts  bisq.java-library.gradle.kts  bisq.protobuf.gradle.kts
build-logic/desktop-regtest/: build.gradle  build.gradle.kts
build-logic/electrum-binaries/: build.gradle  build.gradle.kts
build-logic/gradle-tasks/: build.gradle  build.gradle.kts
build-logic/i2p-router-app/: build.gradle.kts
build-logic/maven-publisher/: build.gradle.kts
build-logic/packaging/: build.gradle.kts
build-logic/regtest/: build.gradle
build-logic/src/main/groovy/: bisq.java-library.gradle
build-logic/tor-binary/: build.gradle  build.gradle.kts
build-logic/webcam-app/: build.gradle.kts
buildSrc/: build.gradle  gen-protos.gradle  logging-dependencies.gradle  lombok-dependencies.gradle  misq-version.gradle  os-arch.gradle  test-dependencies.gradle
buildSrc/src/main/groovy/: bisq.java-library.gradle
chat/: build.gradle  build.gradle.kts
chat/src/main/proto/: chat.proto
cli/: build.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/: module-info.java
common/src/main/proto/: common.proto
common/src/main/resources/: logback.xml  misq.conf
common/src/test/proto/: common.proto
contract/: build.gradle  build.gradle.kts
contract/src/main/proto/: contract.proto
daemon/: build.gradle
daemon/src/main/proto/: grpc.proto
desktop/: build.gradle  build.gradle.kts  moderna.css
desktop/src/main/resources/: bisq.css  bisq2.css  bisq_chat.css  bisq_containers.css  bisq_controls.css  bisq_easy.css  bisq_text.css  images.css  misq.css  theme-dark.css
desktop/src/main/resources/css/: application.css  base.css  (+8 more)
desktop_app/: build.gradle  build.gradle.kts
desktop_app/src/main/resources/: bisq_controls.css  desktop.conf
desktop_app_launcher/: build.gradle  build.gradle.kts
desktopapp/: TODO.md  build.gradle
desktopapp/package/macosx/: Bisq 2-background.tiff  Bisq 2-dmg-setup.scpt  Bisq 2.icns
gradle/: README.md  build-environment-verification.gradle.kts  dependency-checksum-fallback-allowlist.tsv  dependency-security-overrides.gradle.kts  dependency-verification.gradle.kts  libs.versions.toml  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.sha256
grpc/: build.gradle
grpc/src/main/proto/: grpc.proto
i18n/: build.gradle  build.gradle.kts
i18n/.tx/: config
i18n/service-scripts/.tx/: config
i18n/src/main/resources/: academy.properties  academy_af_ZA.properties  academy_am.properties  academy_be.properties  academy_bg.properties  academy_bn.properties  academy_ca.properties  academy_cs.properties  academy_da.properties  academy_de.properties  academy_el.properties  academy_es.properties  academy_et.properties  academy_fi.properties  academy_fr.properties  academy_ga.properties  academy_ha.properties  academy_hi.properties  academy_hr.properties  academy_hu.properties  academy_id.properties  academy_is.properties  academy_it.properties  academy_ja.properties  academy_jv.properties  academy_kk.properties  academy_km.properties  academy_ko.properties  academy_lt.properties  academy_lv.properties  academy_mk.properties  academy_ms.properties  academy_nl.properties  academy_no.properties  academy_pa.properties  academy_pcm.properties  academy_pl.properties  academy_pt_BR.properties  academy_pt_PT.properties  academy_ro.properties  (+910 more)
i2p/: build.gradle
identity/: build.gradle  build.gradle.kts
identity/src/main/proto/: identity.proto
identity/src/main/resources/: adjectives.txt  nouns.txt  verbs.txt
jfx/: build.gradle
jfx/src/main/java/: module-info.java
network/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
network/common/: build.gradle
network/i2p/: README.md  build.gradle  build.gradle.kts
network/i2p-v2/: build.gradle.kts
network/network/: build.gradle  build.gradle.kts
network/network-common/: build.gradle.kts
network/network-identity/: build.gradle  build.gradle.kts
network/socks5-socket-channel/: build.gradle  build.gradle.kts
network/src/main/proto/: network.proto
network/src/main/resources/: logback.xml
network/src/test/resources/: Misq.conf  logback.xml  test.conf
network/tor/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
network/tor-local-network/: build.gradle
network/tor/common/: build.gradle
network/tor/jsocks/: README.md
network/tor/jtorctl/: README.md
network/tor/tor/: build.gradle  build.gradle.kts
network/tor/tor-common/: build.gradle.kts
network/tor/tor-local-network/: build.gradle  build.gradle.kts
network/tor/tor/onion-grater/: 40_bisq.yml  40_bisq_tails.yml
offer/: build.gradle  build.gradle.kts
offer/src/main/proto/: offer.proto
oracle/: build.gradle
oracle/src/main/proto/: oracle.proto
(+12201 files in other folders)
