import bisq.gradle.BisqPlugin

plugins {
    id 'java'
}

apply plugin: BisqPlugin

group 'bisq'

repositories {
    mavenCentral()
}

apply from: 'buildSrc/bisq-version.gradle'
apply from: 'buildSrc/os-arch.gradle'

dependencies {
}

test {
    useJUnitPlatform()
    exclude '**/**Integration*'
}

ext {
    i2pVersion = '1.7.0'
}