pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('build-logic')
}

rootProject.name = 'bisq'

include 'platforms:cli-platform'
include 'platforms:common-platform'
include 'platforms:network-platform'
include 'platforms:test-platform'

include 'account'
include 'application'
include 'chat'
include 'common'
include 'bisq1Bridge'
include 'desktop'
include 'desktopapp'
include 'contract'
include 'i2p'
include 'identity'
include 'i18n'
include 'offer'
include 'oracle'
include 'persistence'
include 'presentation'
include 'protocol'
include 'restApi'
include 'security'
include 'seed'
include 'settings'
include 'support'
include 'tor'
include 'user'

includeBuild('network')
includeBuild('wallets')
