application {
    appName = "Bisq2"
    version = "0.0.1"
    devMode = true
    
    identity = {
        minPoolSize = 5
    }
    
    oracle ={
        daoBridge ={
                privateKey = ""
                publicKey = ""
                url = "http://localhost:8080"
            }
    }
  
    network = {
        // supportedTransportTypes = ["CLEAR", "TOR", "I2P"]
        supportedTransportTypes = ["CLEAR", "TOR"]
        
        serviceNode {
            p2pServiceNode="PEER_GROUP,DATA,CONFIDENTIAL,MONITOR"
        }

        clearNetPeerGroup {
            bootstrapTimeInSeconds = 5
            intervalInSeconds = 360
            timeoutInSeconds = 120
            maxAgeInHours = 2
            maxPersisted = 100
            maxReported = 100
            maxSeeds = 4
        }

        defaultPeerGroup {
            bootstrapTimeInSeconds = 20
            intervalInSeconds = 60
            timeoutInSeconds = 120
            maxAgeInHours = 2
            maxPersisted = 100
            maxReported = 100
            maxSeeds = 4
        }

        # Apply to i2p and tor services.
        peerGroup {
            minNumConnectedPeers=8
            maxNumConnectedPeers=12
            minNumReportedPeers=1
        }

        # Apply to i2p and tor services.
        peerExchangeStrategy {
            numSeedNodesAtBoostrap=2
            numPersistedPeersAtBoostrap=10
            numReportedPeersAtBoostrap=10
        }

        # Apply to i2p and tor services.
        keepAlive {
            maxIdleTimeInSeconds=180
            intervalInSeconds=90
        }

        // For now there are no public seed nodes set up. Devs have to run their local ones.    
         seedAddressByTransportType {
                    "clear" : [
                                "138.197.176.39:8000",
                                "159.65.117.67:8001"
                            ]
                    "tor" : [
                        "fyfy4xvqkh46gwbf3d5yi6bszisnz5uqzofgdzx2dr4jv5svrbfhuvad.onion:1000",
                        "vg5su3rkksuzsmel2gwpgov6a3azgcmnnad7euophaqd2fnpljx2zayd.onion:1001"
                    ]
                    "i2p" : [
                        "kglZCQYj~nyK3YlXCD5FjxOY2ggH8yosII0rqc7oqFhFfjKWy-89WYw-~mtTUqzCaN6LGd17XzheKG44XJnKrM-WvP732V8lbJcoMBIKeeHPlcfwpsTNbMJyWeXIlJByYNlw1HPVRMpBtzfJ9IznyQdwQWDkzA72pLreqpzJrgIoVYzP9OTXVLdROXnTP9RdmnzZ0h1B8XhQM-8LjHB7cE9o9VT9IXIFScICM8VZ8I1sp02rn26McTM~~XO5Zs1Df3IMV0eqteAe6TvH~Rc-6Hh3YhPrjEcv-YvV6RUlsoj605mmSO0Sj5oeacH3Cec73BlNJEGfQkmbTrXVNLqt2S4smqmkAhMq~sdCJCRKP8CFeBk6r-qVREucTeW3AmwXuGS~-8s7pAm99SlpTSepp75a2WNTIsWw~rWiHlM6faTJrkjcO5wJM7~G0tdYgVGk4zrt4VJ02AakUdh8wG1Y5sAX-daTUum~0YTk-fIAVBJSEiNc93XgZkwuTcc4J2BqAAAA:5000",
                        "u~EXMqCbYcdPHvb7nl-Y3eHxSUbaFhwQLycOtA0c45mhrieMaEbRVSRxaUEtjhgk8nVBpKYiDn4Za6X82aPokSFqURJx09bfKTExTklI~1u~0PJk6Wt3~Jpg4TLCYxql0WEphbEs5oEIR1d4myIm4ng3Iz9TM3dZUBMf4B~oRUiMGRxO-U7Vwxb3Qh1J0ZiqvQZmKzk9~ShEpk-FDR1-j0hlICQ2~RHNM7z4CdWReZLiyY8UboOxkakSIYasVEL2xs2Vgt7t4o078X5AcVtEJu6H31WXvUZSffFrt1BXZNTIoYs1FCCuhS1jMLh8N96eR3AqZ43Nr4Ljp78iqbLdikeVhb53Nzr0rDSYcfh57d2YVitjhfz2ant~6~SGSPxdJRdmsmDkTn5VAZwJhHGM5nh2BQbEwuEeeoufw6s7FNEoWMcv86h6ODmKTO0xyk8oMBT81zjdT8Xg5UkaHMSqJ0DnGcrVN4RQ6kOEbT5wtshVjpHgwWiJvOyEcj8XLJLqAAAA:5001"
                    ]
                }
                
        configByTransportType {
            clear { 
                socketTimeout = 10
            }
            tor { 
                socketTimeout = 120
            }
            i2p { 
                socketTimeout = 300
                bandwidth = -1 
            }
        }
    }
}
