plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
    id 'bisq.protobuf'
}

dependencies {
    implementation project(':persistence')
    implementation project(':identity')
    implementation project(':account')
    implementation project(':offer')
    implementation project(':network')

    implementation libs.google.guava
}
