plugins {
    id 'bisq.java-library'
    id 'bisq.protobuf'
}

dependencies {
    implementation project(':persistence')
    implementation project(':identity')
    implementation project(':account')
    implementation project(':offer')

    implementation 'network:network'
    implementation libs.google.guava
}
