plugins {
    id 'bisq.java-library'
    id 'bisq.gradle.desktop.regtest.BisqDesktopRegtestPlugin'
    id 'application'
    /* id 'distribution'*/ //todo as long we dont need a jar we leave that out, speeds up build
    alias(libs.plugins.openjfx)
    alias(libs.plugins.shadow)
}

compileJava {
    options.release = 11
}

application {
    project.mainClassName = 'bisq.desktop_app.DesktopApp'
    applicationDefaultJvmArgs = []
}

run {
    // Pass command-line properties to application
    // Normally they'd only be applied to the gradle process, but we need them in the started application
    // See https://stackoverflow.com/a/23689696
    systemProperties System.getProperties()
}

distributions {
    main {
        distributionBaseName = 'jfx-dist'
    }
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'bisq.desktop_app.DesktopApp')
    }
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls']
}

dependencies {
    implementation project(':persistence')
    implementation project(':i18n')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':account')
    implementation project(':offer')
    implementation project(':contract')
    implementation project(':trade')
    implementation project(':bonded_roles')
    implementation project(':settings')
    implementation project(':user')
    implementation project(':chat')
    implementation project(':support')
    implementation project(':presentation')
    implementation project(':application')
    implementation project(':desktop')

    implementation("network:network")
    implementation("wallets:electrum")
    implementation("wallets:bitcoind")

    implementation libs.google.guava
    implementation libs.typesafe.config
}

distZip.enabled = false
distTar.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false
shadowJar.enabled = true