plugins {
    id 'bisq.java-library'
    id 'bisq.protobuf'
}

dependencies {
    api platform(project(':platforms:common-platform'))
    api platform(project(':platforms:network-platform'))

    implementation project(':common')
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':account')
    implementation project(':oracle')
    implementation project(':network')

    implementation("bisq.wallets:api")

    implementation libs.google.gson
    implementation libs.google.guava
    implementation libs.chimp.jsocks
}
