plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
    id 'bisq.protobuf'
}

dependencies {
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':i18n')
    implementation project(':identity')
    implementation project(':account')
    implementation project(':oracle')
    implementation project(':network')

    implementation("bisq.wallets:api")

    implementation libs.google.gson
    implementation libs.google.guava
    implementation libs.chimp.jsocks
}
