plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
    id 'bisq.protobuf'
}

repositories {
    maven { url "https://jitpack.io" }
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-simple'
    exclude group: 'org.bitcoinj', module: 'bitcoinj-core'
}

dependencies {
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':network')

    implementation libs.google.gson
    implementation libs.google.guava
    implementation libs.typesafe.config

    implementation 'com.github.c4talys7:java-opentimestamps:c0c19e4'
}
