plugins {
    id 'bisq.java-library'
    id 'bisq.protobuf'
}

dependencies {
    api platform(project(':platforms:network-platform'))

    implementation project(':common')
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':network')

    implementation libs.google.gson
    implementation libs.google.guava
    implementation libs.typesafe.config
}
