plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
    id 'bisq.protobuf'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':identity')

    implementation 'network:network'

    implementation libs.google.gson
    implementation libs.google.guava
    implementation libs.typesafe.config
    implementation libs.bundles.jackson
}
