plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.8.16'
}

repositories {
    mavenCentral()
}

apply from: '../buildSrc/misq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'

dependencies {
    api platform(project(':platforms:grpc-platform'))

    implementation 'com.google.protobuf:protobuf-java'
    implementation 'io.grpc:grpc-core'
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-netty-shaded'
}

test {
    useJUnitPlatform()
    exclude '**/**Integration*'
}
