plugins {
    id 'bisq.java-library'
    alias(libs.plugins.protobuf)
}

apply from: '../buildSrc/bisq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'

dependencies {
    api platform(project(':platforms:grpc-platform'))

    implementation libs.protobuf.java
    implementation 'io.grpc:grpc-core'
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-netty-shaded'
}
