plugins {
    id 'bisq.java-library'
    id 'bisq.protobuf'
}

dependencies {
    api platform(project(':platforms:common-platform'))
    api platform(project(':platforms:network-platform'))

    implementation project(':common')
    implementation project(':tor')
    implementation project(':i2p')
    implementation project(':security')
    implementation project(':persistence')

    implementation libs.google.guava
    implementation libs.typesafe.config

    implementation 'com.github.chimp1984:jsocks'
    implementation 'org.apache.httpcomponents:httpclient'
}
