plugins {
    id 'bisq.java-library'
    alias(libs.plugins.protobuf)
}

apply from: '../buildSrc/logging-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    implementation project(':common')
    implementation project(':i18n')
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':network')

    implementation libs.protobuf.java
    implementation libs.google.guava
}

ext {
    generatedProtoSrcDir = 'build/generated/source/main/java'
}

sourceSets.main {
    java.srcDirs += [generatedProtoSrcDir]
}

protobuf {
    protoc {
        // Append 'osxArch' property to workaround M1 Mac bug.
        artifact = "com.google.protobuf:protoc:3.19.4${osxArch}"
    }
    generateProtoTasks {
        all()*.plugins {}
    }
    generatedFilesBaseDir = "$projectDir/build/generated/source"
}
