plugins {
    id 'bisq.java-library'
    id 'bisq.gradle.desktop.regtest.BisqDesktopRegtestPlugin'
    id 'application'
    id 'bisq.gradle.packaging.PackagingPlugin'
    alias(libs.plugins.openjfx)
    alias(libs.plugins.jpackage)
    alias(libs.plugins.shadow)
}

application {
    project.mainClassName = 'bisq.desktop_app_launcher.DesktopAppLauncher'
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Main-Class': 'bisq.desktop_app_launcher.DesktopAppLauncher')
    }
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls']
}

dependencies {
    implementation project(':common')
    implementation project(':security')
    implementation project(':application')
    implementation project(':desktop_app')

    implementation libs.google.guava
}

distZip.enabled = false
distTar.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false
shadowJar.enabled = false
