plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
    id 'application'
    alias(libs.plugins.shadow)
}

application {
    project.mainClassName = 'bisq.bisq1Bridge.Bisq1BridgeMain'
}

run {
    // Pass command-line properties to application
    // Normally they'd only be applied to the gradle process, but we need them in the started application
    // See https://stackoverflow.com/a/23689696
    systemProperties System.getProperties()
}

dependencies {
    implementation project(':i18n')
    implementation project(':persistence')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':settings')
    implementation project(':oracle')
    implementation project(':application')

    implementation 'network:network'

    implementation libs.google.gson
    implementation libs.google.guava
    implementation libs.typesafe.config
    implementation libs.bundles.jackson
    implementation libs.protobuf.java.util
}

distZip.enabled = false
distTar.enabled = false
shadowDistZip.enabled = false
shadowDistTar.enabled = false