plugins {
    id 'java-library'
    alias(libs.plugins.protobuf)
}

repositories {
    mavenCentral()
}

apply from: '../buildSrc/bisq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'
apply from: '../buildSrc/lombok-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    implementation 'com.google.protobuf:protobuf-java'
    implementation libs.guava
}

test {
    useJUnitPlatform()
    exclude '**/**Integration*'
}
