headline=Bisq I2P Router

info=For reliable connectivity, keep the I2P router running even after closing Bisq.\n\
  I2P works best when not restarted frequently.\n\
  If you prefer not to run I2P continuously, you can disable I2P in Bisq or use the official I2P router.


start=Start router
stop=Stop router
shutdown=Shutdown router

routerSetupDetails=Version: {0}   |   I2CP: {1}:{2}

errorHeadline=An error occurred
connectingFailed=Connecting to the I2P network failed

routerStateDetails=Router state: {0}\n\
  Network state: {1}\n\
  Outbound tunnels: {2}\n\
  Outbound client tunnels: {3}\n\
  Inbound client tunnels: {4}

startupDuration={0} sec.
finalStartupDuration=Startup took {0} sec.

processState.NEW=Not started
processState.STARTING=Starting
processState.INITIALIZING=Initializing
processState.RUNNING=Running
processState.STOPPING=Stopping
processState.STOPPED=Stopped
processState.FAILED=Failed to start


networkState.NEW=Not connected
networkState.UNKNOWN=Connection unknown
networkState.TESTING=Testing connectivity
networkState.OK=Connected
networkState.FIREWALLED=Limited connectivity (firewalled)
networkState.DISCONNECTED=Disconnected

routerState.NEW=Not started
routerState.STARTING=Starting router
routerState.RUNNING_TESTING=Connecting to I2P network
routerState.RUNNING_OK=Connected to I2P network
routerState.RUNNING_FIREWALLED=Limited connectivity (firewalled)
routerState.RUNNING_DISCONNECTED=Disconnected from I2P
routerState.STOPPING=Stopping router
routerState.STOPPED=Router stopped
routerState.FAILED=Router failed to start

