plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

apply from: '../buildSrc/bisq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'
apply from: '../buildSrc/lombok-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    implementation 'com.google.guava:guava'
    implementation 'com.typesafe:config'
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
    exclude '**/**Integration*'
}
