plugins {
    id 'java-library'
    alias(libs.plugins.protobuf)
}

repositories {
    mavenCentral()
}

apply from: '../buildSrc/bisq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'
apply from: '../buildSrc/test-dependencies.gradle'
apply from: '../buildSrc/lombok-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    implementation libs.protobuf.java
    implementation libs.guava
    implementation 'com.typesafe:config'
    implementation 'org.jetbrains:annotations:23.0.0'
}

test {
    useJUnitPlatform()
    exclude '**/**Integration*'
}

ext {
    generatedProtoSrcDir = 'build/generated/source/main/java'
}

sourceSets.main {
    java.srcDirs += [generatedProtoSrcDir]
}

protobuf {
    protoc {
        // Append 'osxArch' property to workaround M1 Mac bug.
        artifact = "com.google.protobuf:protoc:3.19.4${osxArch}"
    }
    generateProtoTasks {
        all()*.plugins {}
    }
    generatedFilesBaseDir = "$projectDir/build/generated/source"
}
