connecting=Connecting to camera with device number {0}
connectingFailed=Connecting to device number {0} failed
errorHeadline=Connecting to camera failed
DEVICE_PERMISSION_DENIED=Permission to use camera has been denied. {0}
DEVICE_LOOKUP_FAILED=Trying to access camera device failed. {0}
NO_DEVICE_FOUND=Could not find any camera device. {0}
EXECUTION_EXCEPTION=Execution exception. {0}
INTERRUPTED_EXCEPTION=Interrupted exception. {0}
IO_EXCEPTION=IO exception. {0}
TimeoutException=Timeout exception. {0}