plugins {
    alias(libs.plugins.protobuf)
    id 'signing'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

apply from: 'bisq-version.gradle'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jar {
    // Exclude .proto files from generated jars.
    exclude '*.proto'
    includeEmptyDirs false
}
