plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
    id 'bisq.protobuf'
}

dependencies {
    implementation project(':i18n')
    implementation project(':persistence')
    implementation project(':security')

    implementation 'network:network'
    implementation libs.google.guava
    implementation libs.typesafe.config
}
