plugins {
    id 'bisq.java-library'
    id 'application'
     alias(libs.plugins.shadow)
}

application {
    project.mainClassName = 'bisq.api.ApiMain'
}

ext {
    swaggerVersion = '2.2.0'
    jerseyVersion = '3.0.4'
}

repositories {
    mavenCentral()
}
dependencies {
    api platform(project(':platforms:common-platform'))

    implementation project(':common')
    implementation project(':persistence')
    implementation project(':i18n')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':network')
    implementation project(':account')
    implementation project(':offer')
    implementation project(':contract')
    implementation project(':protocol')
    implementation project(':oracle')
    implementation project(':settings')
    implementation project(':social')
    implementation project(':presentation')
    implementation project(':application')

    implementation libs.google.guava
    implementation libs.bundles.jackson
    implementation libs.protobuf.java.util

    implementation("org.glassfish.jersey.containers:jersey-container-jdk-http:$jerseyVersion")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    implementation("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion")
    implementation("org.glassfish.jaxb:jaxb-runtime:3.0.2")

    implementation ("io.swagger.core.v3:swagger-jaxrs2-jakarta:$swaggerVersion")
}

