plugins {
    id 'bisq.java-library'
    /*
    TODO: Build fails when adding application

    Execution failed for task ':api:distTar'.
> Entry api/lib/api.jar is a duplicate but no duplicate handling strategy has been set. Please refer to 
https://docs.gradle.org/7.4.1/dsl/org.gradle.api.tasks.Copy.html#org.gradle.api.tasks.Copy:duplicatesStrategy for details.

     
   /* id 'application'
    alias(libs.plugins.shadow)*/
}

/*application {
    project.mainClassName = 'bisq.api.ApiApplication'
}
run {
    // Pass command-line properties to application
    // Normally they'd only be applied to the gradle process, but we need them in the started application
    // See https://stackoverflow.com/a/23689696
    systemProperties System.getProperties()
}*/

ext {
    swaggerVersion = '2.2.0'
    jerseyVersion = '3.0.4'
}

repositories {
    mavenCentral()
}
dependencies {
    api platform(project(':platforms:common-platform'))

    implementation project(':common')
    implementation project(':persistence')
    implementation project(':i18n')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':network')
    implementation project(':account')
    implementation project(':offer')
    implementation project(':contract')
    implementation project(':protocol')
    implementation project(':oracle')
    implementation project(':settings')
    implementation project(':social')
    implementation project(':presentation')
    implementation project(':application')

    implementation libs.google.guava
    implementation libs.bundles.jackson

    implementation("org.glassfish.jersey.containers:jersey-container-jdk-http:$jerseyVersion")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    implementation("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion")
    implementation("org.glassfish.jaxb:jaxb-runtime:3.0.2")
    implementation("io.swagger.core.v3:swagger-jaxrs2-jakarta:$swaggerVersion")
}

