buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.6'
    }
}

plugins {
    id 'bisq.java-library'
    id 'application'
    alias(libs.plugins.shadow)
}

application {
    project.mainClassName = 'bisq.api.rest.RestApi'
}

apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

dependencies {
    api platform(project(':platforms:common-platform'))

    implementation project(':common')
    implementation project(':persistence')
    implementation project(':i18n')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':network')
    implementation project(':account')
    implementation project(':offer')
    implementation project(':contract')
    implementation project(':protocol')
    implementation project(':oracle')
    implementation project(':settings')
    implementation project(':social')
    implementation project(':presentation')
    implementation project(':application')

    implementation("bisq.wallets:api")

    implementation libs.google.guava
    implementation libs.bundles.jackson
    implementation libs.protobuf.java.util

    implementation libs.spring.boot.starter.web
    implementation libs.bundles.springfox.libs
}