plugins {
    id 'bisq.java-library'
    alias(libs.plugins.protobuf)
}

apply from: '../buildSrc/bisq-version.gradle'
apply from: '../buildSrc/logging-dependencies.gradle'

dependencies {
    api platform(project(':platforms:common-platform'))

    implementation project(':common')

    implementation libs.protobuf.java
    implementation libs.google.guava

    // Exclude httpclient transitive dependency because it may override
    // I2P-specific impl of some Apache classes like org.apache.http.util.Args
    implementation('org.apache.httpcomponents:httpcore:4.4.13') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    implementation libs.bundles.i2p
}
