plugins {
    id 'bisq.java-library'
    alias(libs.plugins.openjfx)
}

compileJava {
    options.release = 17
}

javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':persistence')
    implementation project(':i18n')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':account')
    implementation project(':offer')
    implementation project(':contract')
    implementation project(':protocol')
    implementation project(':oracle')
    implementation project(':settings')
    implementation project(':user')
    implementation project(':chat')
    implementation project(':support')
    implementation project(':presentation')
    implementation project(':application')

    implementation("network:network")
    implementation("wallets:electrum")
    implementation("wallets:bitcoind")

    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'

    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.13.0'

    implementation libs.google.guava
    implementation libs.bundles.fontawesomefx
    implementation libs.bundles.fxmisc.libs
}
