plugins {
    id 'bisq.gradle.plugin.BisqPlugin'
    alias(libs.plugins.openjfx)
}

compileJava {
    options.release = 17
}

javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':persistence')
    implementation project(':i18n')
    implementation project(':security')
    implementation project(':identity')
    implementation project(':network')
    implementation project(':account')
    implementation project(':offer')
    implementation project(':contract')
    implementation project(':protocol')
    implementation project(':oracle')
    implementation project(':settings')
    implementation project(':user')
    implementation project(':chat')
    implementation project(':support')
    implementation project(':presentation')
    implementation project(':application')

    implementation("bisq.wallets:api")

    implementation libs.google.guava
    implementation libs.bundles.fontawesomefx
    implementation libs.bundles.fxmisc.libs
}
